body {
    background-color: black;
}

.nb {width: 8%;
 position: absolute;   
}

.ti {
    width: 50%;
    top:50px;
    margin-left: 450px;
}

.jp {width: 14%;
    margin-left: 1640px;
    position: absolute;
}

a {font-size: 15pt;
    color: black;
    text-decoration: none;
    text-align: center;
}

.formulario {width: 5%;
            margin-left: 1350pt;  
            position: relative;
            top: 290px;


}

fieldset {color: white;}

li {font-size: 16pt;}

h1 {text-align: center;
    font-style: OCR A Std, monospace;}

.le {margin-left: 100px;}