<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Formulário</title>
<link rel="stylesheet" href="estilo.nba.css">

<style>
body{
    background-color:darkslategray;
}

</style>


</head>

<body>

<form action="resultado.nba.html" method="get">


    <fieldset>
        <legend><b>Dados Pessoais</b></legend>
        <p> <label for="chome">Nome: </label> <input type="text" id="chome" name="nome" maxlength="50" placeholder="Digite seu Nome Completo" required  autocomplete="off" >
            <label for="cc"> CPF: </label> <input type="number" name="cpf" id="cc" maxlength="14" placeholder="Digite seu CPF"  required autocomplete="off"></p>

        <p> <label for="nd"> Data de Nascimento: </label><input type="date" id="nd" name="data">
           <label for="ei">Email </label> <input type="email" id="ei" name="em" maxlength="50">
            <label for="ce"> Celular:</label><input type="number" id="ce" name="celular" maxlength="20"></p>
        
    </fieldset>
        

    <fieldset>
        <legend><b>Sobre você</b></legend>

        
            <p> <label for="cd">  Qual continente você mora: </label> 

                    <select name="cidades" id="cd">

                        <option></option>
                        <option selected>América do Sul</option>
                        <option>América do Norte</option>
                        <option>Europa</option>
                        <option>Ásia</option>
                        <option>África</option>
                        <option>Antártida</option>
                        <option>Oceania</option>


                    </select>

                    <p> <label for="lo"> País: </label><input type="text" id="lo" name="logradouro" maxlength="50">


            </p>

    </fieldset>








    <fieldset>
        <legend><b>Basquete </b></legend>

            <p> <b>Qual o tanto que você gosta de basquete?</b> 0<input type="range" min="0" max="10" step="1" name="avaliacao">10 </p>


            <p> <input type="checkbox" name="inf" id="qur" value="sim"> <label for="qur"> Quero receber informações poe e-mail quando o produto for depositado </label>  </p>

    </fieldset>
    
    
    <fieldset>
        <legend><b>NBA</b></legend>


            <p> <label for="cd">  Qual franquia você torce? </label> 

                    <select name="franquias" id="cd">

                        <optgroup label="Leste">
                        <option>Boston Celtics</option>
                        <option>Brooklyn Nets</option>
                        <option>New York Knicks</option>
                        <option>Philadelphia 76ers</option>
                        <option>Toronto Raptors</option>
                        <option>Chicago Bulls</option>
                        <option>Cleveland Cavaliers</option>
                        <option>Detroit Pistons</option>
                        <option>Indiana Pacers</option>
                        <option>Milwaukee Bucks</option>
                        <option>Atlanta Hawks</option>
                        <option>Charlotte Hornets</option>
                        <option>Miami Heat</option>
                        <option>Orlando Magic</option>
                        <option>Washington Wizards</option>


                        <optgroup label="Oeste">
                        
                        <option>Denver Nuggets	Estados</option>
                        <option>Minnesota Timberwolves</option>
                        <option>Oklahoma City Thunder</option>
                        <option>Portland Trail Blazers</option>
                        <option>Utah Jazz</option>
                        <option>Pacífico Golden State Warriors</option>
                        <option>Los Angeles Clippers</option>
                        <option selected>Los Angeles Lakers</option>
                        <option>Phoenix Suns</option>
                        <option>Sacramento Kings</option>
                        <option>Dallas Mavericks</option>
                        <option>Houston Rockets</option>
                        <option>Memphis Grizzlies</option>
                        <option>New Orleans Pelicans</option>
                        <option>San Antonio Spurs</option>


                    </select>


    </fieldset>





    <fieldset>
        <legend><b>Avaliação do Site</b></legend>

            <h3> <label for="op"> Sua opinião é importante para o aperfeiçoamento desse site. Deixe sua critica, sugestão ou elogio!  </label> </h3>
            <p><textarea name="sugestao" id="op" rows="3" cols="120"></textarea></p>


    </fieldset>
<br>
<br>
 
<h1><input class="en" type="submit" value="Enviar Dados"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     <input class="ca" type="reset" value="Cancelar"></h1>

&nbsp;







</form>
















</body>

</html>