<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>resultados</title>
        <meta charset="UTF-8">  


        <style>
            
            body{
                background-color:rgb(42, 27, 126);
            }

            h1 {color:white;
            text-align: center;
            }

            .le {width: 900px;
                margin-left: 500px;}


        </style>

    </head>

        <body>


            <h1>DADOS COLETADOS COM SUCESSO!!</h1>

            <img class="le" src="pp.png">
















        </body>













</html>
